<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fichier type="ACT" version="1.2" xmlns="fr:inpi:odrncs:serpentXML">
<grf cod="9721">
<societe dat_donnees="20170502" num_gestion="2014D00486">
<acts>
<act>
<type>A1</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9969</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9969</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9969</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9969</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00485">
<acts>
<act>
<type>A1</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9968</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9968</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9968</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9968</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00484">
<acts>
<act>
<type>A1</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9967</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9967</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9967</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9967</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00483">
<acts>
<act>
<type>A1</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9946</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9946</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9946</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9946</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00482">
<acts>
<act>
<type>A1</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9945</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9945</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9945</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9945</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00480">
<acts>
<act>
<type>A1</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9878</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9878</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9878</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9878</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00469">
<acts>
<act>
<type>A1</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9867</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9867</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9867</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9867</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00437">
<acts>
<act>
<type>A1</type>
<dat_depot>20141218</dat_depot>
<dat_acte>20141213</dat_acte>
<num_depot_manuel>9498</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20141218</dat_depot>
<dat_acte>20141213</dat_acte>
<num_depot_manuel>9498</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141218</dat_depot>
<dat_acte>20141213</dat_acte>
<num_depot_manuel>9498</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141218</dat_depot>
<dat_acte>20141213</dat_acte>
<num_depot_manuel>9498</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00435">
<acts>
<act>
<type>A1</type>
<dat_depot>20141218</dat_depot>
<dat_acte>20141114</dat_acte>
<num_depot_manuel>9480</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141218</dat_depot>
<dat_acte>20141114</dat_acte>
<num_depot_manuel>9480</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20141218</dat_depot>
<dat_acte>20141114</dat_acte>
<num_depot_manuel>9480</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141218</dat_depot>
<dat_acte>20141114</dat_acte>
<num_depot_manuel>9480</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00256">
<acts>
<act>
<type>A1</type>
<dat_depot>20140810</dat_depot>
<dat_acte>20140725</dat_acte>
<num_depot_manuel>4336</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20140810</dat_depot>
<dat_acte>20140725</dat_acte>
<num_depot_manuel>4336</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20140810</dat_depot>
<dat_acte>20140725</dat_acte>
<num_depot_manuel>4336</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20140810</dat_depot>
<dat_acte>20140725</dat_acte>
<num_depot_manuel>4336</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00255">
<acts>
<act>
<type>A1</type>
<dat_depot>20140810</dat_depot>
<dat_acte>20140630</dat_acte>
<num_depot_manuel>4335</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20140810</dat_depot>
<dat_acte>20140630</dat_acte>
<num_depot_manuel>4335</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20140810</dat_depot>
<dat_acte>20140630</dat_acte>
<num_depot_manuel>4335</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2017B00152">
<acts>
<act>
<type>A1</type>
<dat_depot>20170117</dat_depot>
<dat_acte>20160601</dat_acte>
<num_depot_manuel>401</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20170117</dat_depot>
<dat_acte>20160601</dat_acte>
<num_depot_manuel>401</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20170117</dat_depot>
<dat_acte>20160601</dat_acte>
<num_depot_manuel>401</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20170117</dat_depot>
<dat_acte>20160601</dat_acte>
<num_depot_manuel>401</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20170117</dat_depot>
<dat_acte>20160601</dat_acte>
<num_depot_manuel>401</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00479">
<acts>
<act>
<type>A1</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9877</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9877</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9877</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00478">
<acts>
<act>
<type>A1</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9876</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9876</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9876</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00477">
<acts>
<act>
<type>A1</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9875</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9875</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9875</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00476">
<acts>
<act>
<type>A1</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9874</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9874</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9874</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170502" num_gestion="2014D00475">
<acts>
<act>
<type>A1</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9873</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9873</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20141224</dat_depot>
<dat_acte>20141201</dat_acte>
<num_depot_manuel>9873</num_depot_manuel>
</act>
</acts>
</societe>
</grf>
</fichier>
