<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fichier type="ACT" version="1.2" xmlns="fr:inpi:odrncs:serpentXML">
<grf cod="9712">
<societe dat_donnees="20170428" num_gestion="2016A00593">
<acts>
<act>
<type>AD</type>
<dat_depot>20160907</dat_depot>
<dat_acte>20160805</dat_acte>
<num_depot_manuel>3338</num_depot_manuel>
</act>
<act>
<type>KA</type>
<dat_depot>20160907</dat_depot>
<dat_acte>20160805</dat_acte>
<num_depot_manuel>3338</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170428" num_gestion="2016A00623">
<acts>
<act>
<type>AD</type>
<dat_depot>20160919</dat_depot>
<dat_acte>20160905</dat_acte>
<num_depot_manuel>3528</num_depot_manuel>
</act>
<act>
<type>KA</type>
<dat_depot>20160919</dat_depot>
<dat_acte>20160905</dat_acte>
<num_depot_manuel>3528</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170428" num_gestion="2016D00214">
<acts>
<act>
<type>AA</type>
<nature>TB</nature>
<dat_depot>20160720</dat_depot>
<dat_acte>20160219</dat_acte>
<num_depot_manuel>2806</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>RK</nature>
<dat_depot>20160720</dat_depot>
<dat_acte>20160219</dat_acte>
<num_depot_manuel>2806</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>CL</nature>
<dat_depot>20160720</dat_depot>
<dat_acte>20160219</dat_acte>
<num_depot_manuel>2806</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20160720</dat_depot>
<dat_acte>20160219</dat_acte>
<num_depot_manuel>2806</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20160720</dat_depot>
<dat_acte>20160219</dat_acte>
<num_depot_manuel>2806</num_depot_manuel>
</act>
</acts>
</societe>
</grf>
</fichier>
