<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fichier type="RCS" version="1.2" xmlns="fr:inpi:odrncs:serpentXML">
<grf cod="6752">
<societe dat_donnees="20170428" num_gestion="2017D00290" siren="788522316">
<idt>
<rcs>D788522316</rcs>
<nom_raison_soc>SCI ORTHO</nom_raison_soc>
<code_form_jur>6540</code_form_jur>
<siege>
<adr_1>
<nom_voie>1A RUE DE LA GARENNE</nom_voie>
<cp>67118</cp>
<bur_cdx>GEISPOLSHEIM</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<activ>
<ape_naf>6820B</ape_naf>
</activ>
<divers>
<statut_edit_extrait>D1</statut_edit_extrait>
</divers>
</idt>
<reps>
<rep>
<qual>1200</qual>
<rais_nom>PAQUET                                                          PIERRE</rais_nom>
<nom_denom>PAQUET</nom_denom>
<prenom>PIERRE</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20161219</dat_crea_rep>
<adr1>
<voie>93 RUE DES COTTAGES</voie>
<cp_bur>67400 ILLKIRCH GRAFFENSTADEN</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19610628</dat_naiss>
<lieu_naiss>STRASBOURG</lieu_naiss>
</pers_physique>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<voie>            1A RUE DE LA GARENNE</voie>
<cp_bur>67118 GEISPOLSHEIM</cp_bur>
</adr1>
<activ>
<siret>78852231600025</siret>
<ape_naf>6820B</ape_naf>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2017D00287" siren="828637298">
<idt>
<rcs>D828637298</rcs>
<nom_raison_soc>BERTHELON et TIROLE, Avocats Associés</nom_raison_soc>
<code_form_jur>5485</code_form_jur>
<siege>
<adr_1>
<resid>BTIMENT C</resid>
<num_voie>19</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>DU FOSSE DES TREIZE</nom_voie>
<cp>67000</cp>
<bur_cdx>STRASBOURG</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<activ>
<ape_naf>6910Z</ape_naf>
</activ>
<cap>
<montant>100000</montant>
<devise>EUR</devise>
</cap>
<durees>
<duree_pm>99</duree_pm>
<dat_cloture_jjmm>3112</dat_cloture_jjmm>
</durees>
<divers>
<statut_edit_extrait>D1</statut_edit_extrait>
</divers>
<prem_exer>
<dat_cloture>20171231</dat_cloture>
</prem_exer>
</idt>
<reps>
<rep>
<qual>1200</qual>
<rais_nom>BERRET                                                          MONIQUE MICHELE</rais_nom>
<nom_denom>BERRET</nom_denom>
<prenom>MONIQUE MICHELE</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20170101</dat_crea_rep>
<adr1>
<voie>59 RTE DE SCHIRMECK</voie>
<cp_bur>67200 STRASBOURG</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19551009</dat_naiss>
<lieu_naiss>LYON</lieu_naiss>
<rep_nom_usage>BERTHELON</rep_nom_usage>
</pers_physique>
</rep>
<rep>
<qual>1200</qual>
<rais_nom>TIROLE                                                          ANTOINE DAVID</rais_nom>
<nom_denom>TIROLE</nom_denom>
<prenom>ANTOINE DAVID</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20170101</dat_crea_rep>
<adr1>
<voie>  30b, RUE DE LA PATRIE</voie>
<cp_bur>67300 SCHILTIGHEIM</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19870425</dat_naiss>
<lieu_naiss>MONTBELIARD</lieu_naiss>
</pers_physique>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<resid>BATIMENT C</resid>
<voie>19      RUE DU FOSSE DES TREIZE</voie>
<cp_bur>67000 STRASBOURG</cp_bur>
</adr1>
<activ>
<siret>82863729800013</siret>
<ape_naf>6910Z</ape_naf>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2017D00286" siren="828643585">
<idt>
<rcs>D828643585</rcs>
<nom_raison_soc>OFFIC'ANTZ</nom_raison_soc>
<code_form_jur>6540</code_form_jur>
<siege>
<adr_1>
<num_voie>10</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>DE L'EGLISE</nom_voie>
<cp>67810</cp>
<bur_cdx>HOLTZHEIM</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<activ>
<ape_naf>6820B</ape_naf>
</activ>
<cap>
<montant>100000</montant>
<devise>EUR</devise>
</cap>
<durees>
<duree_pm>99</duree_pm>
</durees>
<divers>
<statut_edit_extrait>D1</statut_edit_extrait>
</divers>
</idt>
<reps>
<rep>
<qual>1200</qual>
<rais_nom>ANTZ                                                            FABRICE</rais_nom>
<nom_denom>ANTZ</nom_denom>
<prenom>FABRICE</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20170102</dat_crea_rep>
<adr1>
<voie>9 RUE DES PEUPLIERS</voie>
<cp_bur>67810 HOLTZHEIM</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19760808</dat_naiss>
<lieu_naiss>STRASBOURG</lieu_naiss>
</pers_physique>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<voie>10      RUE DE L'EGLISE</voie>
<cp_bur>67810 HOLTZHEIM</cp_bur>
</adr1>
<activ>
<siret>82864358500015</siret>
<ape_naf>6820B</ape_naf>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2017D00284" siren="828606806">
<idt>
<rcs>D828606806</rcs>
<nom_raison_soc>DAC</nom_raison_soc>
<code_form_jur>6540</code_form_jur>
<siege>
<adr_1>
<num_voie>13</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>DES CHENES</nom_voie>
<cp>67960</cp>
<bur_cdx>ENTZHEIM</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<activ>
<ape_naf>6820B</ape_naf>
</activ>
<cap>
<montant>100000</montant>
<devise>EUR</devise>
</cap>
<durees>
<duree_pm>90</duree_pm>
</durees>
<divers>
<statut_edit_extrait>D1</statut_edit_extrait>
</divers>
</idt>
<reps>
<rep>
<qual>1200</qual>
<rais_nom>CERESA                                                          DOMINIQUE</rais_nom>
<nom_denom>CERESA</nom_denom>
<prenom>DOMINIQUE</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20161222</dat_crea_rep>
<adr1>
<voie>13 RUE DES CHENES</voie>
<cp_bur>67960 ENTZHEIM</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19540828</dat_naiss>
<lieu_naiss>MOYENMOUTIER</lieu_naiss>
</pers_physique>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<voie>13      RUE DES CHENES</voie>
<cp_bur>67960 ENTZHEIM</cp_bur>
</adr1>
<activ>
<siret>82860680600010</siret>
<ape_naf>6820B</ape_naf>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2017B00688" siren="807414164">
<idt>
<rcs>B807414164</rcs>
<nom_raison_soc>WK HOLDING</nom_raison_soc>
<code_form_jur>5710</code_form_jur>
<siege>
<adr_1>
<num_voie>37</num_voie>
<type_voie>RTE</type_voie>
<nom_voie>DE BRUMATH</nom_voie>
<cp>67800</cp>
<bur_cdx>HOENHEIM</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<activ>
<ape_naf>6420Z</ape_naf>
</activ>
<cap>
<montant>15000000</montant>
<devise>EUR</devise>
</cap>
<durees>
<dat_cloture_jjmm>3009</dat_cloture_jjmm>
</durees>
<divers>
<statut_edit_extrait>B1</statut_edit_extrait>
</divers>
</idt>
<reps>
<rep>
<qual>0100</qual>
<rais_nom>WILLIAMSON                                                      JEAN</rais_nom>
<nom_denom>WILLIAMSON</nom_denom>
<prenom>JEAN</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20170215</dat_crea_rep>
<adr1>
<voie>157  GRAND RUE</voie>
<cp_bur>67500 HAGUENAU</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19680904</dat_naiss>
<lieu_naiss>BOULOGNE BILLANCOURT</lieu_naiss>
</pers_physique>
</rep>
<rep>
<qual>0400</qual>
<rais_nom>KIENER                                                          DAVID-ALEXANDRE</rais_nom>
<nom_denom>KIENER</nom_denom>
<prenom>DAVID-ALEXANDRE</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20170215</dat_crea_rep>
<adr1>
<voie>15 RUE DU COL SCHWEISSGUTH</voie>
<cp_bur>67500 HAGUENAU</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19760225</dat_naiss>
<lieu_naiss>HAGUENAU</lieu_naiss>
</pers_physique>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<voie>37      RTE DE BRUMATH</voie>
<cp_bur>67800 HOENHEIM</cp_bur>
</adr1>
<activ>
<siret>80741416400028</siret>
<ape_naf>6420Z</ape_naf>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2017B00687" siren="828540799">
<idt>
<rcs>B828540799</rcs>
<nom_raison_soc>ALPILLES PROPERTIES HOLDING</nom_raison_soc>
<code_form_jur>5499</code_form_jur>
<siege>
<adr_1>
<num_voie>28</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>SCHWEIGHAEUSER</nom_voie>
<cp>67000</cp>
<bur_cdx>STRASBOURG</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<activ>
<ape_naf>8121Z</ape_naf>
</activ>
<cap>
<montant>2500000</montant>
<devise>EUR</devise>
</cap>
<durees>
<duree_pm>99</duree_pm>
<dat_cloture_jjmm>3112</dat_cloture_jjmm>
</durees>
<divers>
<statut_edit_extrait>B1</statut_edit_extrait>
</divers>
<prem_exer>
<dat_cloture>20171231</dat_cloture>
</prem_exer>
<domicil>
<denom>EURO DROIT SAS</denom>
<adr_num_voie>28</adr_num_voie>
<adr_typ_voie>RUE</adr_typ_voie>
<adr_nom_voie>SCHWEIGHAEUSER</adr_nom_voie>
<adr_cp>67000</adr_cp>
<rcs>392798377</rcs>
</domicil>
</idt>
<reps>
<rep>
<qual>0200</qual>
<rais_nom>NADER                                                           OTTO MAX HANS-GEORG</rais_nom>
<nom_denom>NADER</nom_denom>
<prenom>OTTO MAX HANS-GEORG</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20170125</dat_crea_rep>
<adr1>
<resid>37115</resid>
<voie>  AM WEINBERG 2</voie>
<cp_bur>.     DUDERSTADT</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19610904</dat_naiss>
<lieu_naiss>DUDERSTADT</lieu_naiss>
</pers_physique>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<voie>28      RUE SCHWEIGHAEUSER</voie>
<cp_bur>67000 STRASBOURG</cp_bur>
</adr1>
<activ>
<siret>82854079900016</siret>
<ape_naf>8121Z</ape_naf>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2017B00686" siren="828130344">
<idt>
<rcs>B828130344</rcs>
<nom_raison_soc>O'MURANO</nom_raison_soc>
<code_form_jur>5720</code_form_jur>
<siege>
<adr_1>
<num_voie>27</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>DU GENERAL DE GAULLE</nom_voie>
<cp>67170</cp>
<bur_cdx>KRIEGSHEIM</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<activ>
<ape_naf>5610A</ape_naf>
</activ>
<cap>
<montant>500000</montant>
<devise>EUR</devise>
</cap>
<durees>
<duree_pm>99</duree_pm>
<dat_cloture_jjmm>3112</dat_cloture_jjmm>
</durees>
<divers>
<statut_edit_extrait>B1</statut_edit_extrait>
</divers>
<prem_exer>
<dat_cloture>20171231</dat_cloture>
</prem_exer>
</idt>
<reps>
<rep>
<qual>0100</qual>
<rais_nom>MEZAIR                                                          AREZKI</rais_nom>
<nom_denom>MEZAIR</nom_denom>
<prenom>AREZKI</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20170228</dat_crea_rep>
<adr1>
<voie>40 RUE DU DOCTEUR ROUX</voie>
<cp_bur>95100 ARGENTEUIL</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19820730</dat_naiss>
<lieu_naiss>AZAZGA</lieu_naiss>
</pers_physique>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<voie>27      RUE DU GENERAL DE GAULLE</voie>
<cp_bur>67590 SCHWEIGHOUSE SUR MODER</cp_bur>
</adr1>
<activ>
<siret>82813034400025</siret>
<ape_naf>5610A</ape_naf>
<orig_fonds>23</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2017A00276" siren="828310136">
<idt>
<rcs>A828310136</rcs>
<nom_raison_soc>BEKTAS</nom_raison_soc>
<prenom>CAN</prenom>
<siege>
<adr_1>
<num_voie>1</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>DU RENARD</nom_voie>
<cp>67400</cp>
<bur_cdx>ILLKIRCH GRAFFENSTADEN</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<commerct>
<dat_naiss>19960717</dat_naiss>
<lieu_naiss>STRASBOURG</lieu_naiss>
</commerct>
<activ>
<ape_naf>9329Z</ape_naf>
</activ>
<divers>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<voie>1       RUE DU RENARD</voie>
<cp_bur>67400 ILLKIRCH GRAFFENSTADEN</cp_bur>
</adr1>
<activ>
<siret>82831013600019</siret>
<ape_naf>9329Z</ape_naf>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2017B00685" siren="828092890">
<idt>
<rcs>B828092890</rcs>
<nom_raison_soc>ENERGIE'COEUR</nom_raison_soc>
<code_form_jur>5710</code_form_jur>
<siege>
<adr_1>
<num_voie>13</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>DE SALM</nom_voie>
<cp>67200</cp>
<bur_cdx>STRASBOURG</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<activ>
<ape_naf>9604Z</ape_naf>
</activ>
<cap>
<montant>100</montant>
<devise>EUR</devise>
</cap>
<durees>
<duree_pm>99</duree_pm>
<dat_cloture_jjmm>3112</dat_cloture_jjmm>
</durees>
<divers>
<statut_edit_extrait>B1</statut_edit_extrait>
</divers>
<prem_exer>
<dat_cloture>20171231</dat_cloture>
</prem_exer>
</idt>
<reps>
<rep>
<qual>0100</qual>
<rais_nom>KISTER                                                          RICHARD</rais_nom>
<nom_denom>KISTER</nom_denom>
<prenom>RICHARD</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20170216</dat_crea_rep>
<adr1>
<voie>13 RUE DE SALM</voie>
<cp_bur>67200 STRASBOURG</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19620114</dat_naiss>
<lieu_naiss>VAL DE MODER</lieu_naiss>
</pers_physique>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<voie>13      RUE DE SALM</voie>
<cp_bur>67200 STRASBOURG</cp_bur>
</adr1>
<activ>
<siret>82809289000015</siret>
<ape_naf>9604Z</ape_naf>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2017A00275" siren="828326728">
<idt>
<rcs>A828326728</rcs>
<nom_raison_soc>EHRET</nom_raison_soc>
<prenom>KEVIN DAVID</prenom>
<siege>
<adr_1>
<resid>BATIMENT D APP 403</resid>
<num_voie>13</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>DU MAQUIS</nom_voie>
<cp>67100</cp>
<bur_cdx>STRASBOURG</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<commerct>
<dat_naiss>19931018</dat_naiss>
<lieu_naiss>MULHOUSE</lieu_naiss>
</commerct>
<activ>
<ape_naf>5320Z</ape_naf>
</activ>
<divers>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<resid>BATIMENT D APP 403</resid>
<voie>13      RUE DU MAQUIS</voie>
<cp_bur>67100 STRASBOURG</cp_bur>
</adr1>
<activ>
<siret>82832672800015</siret>
<ape_naf>5320Z</ape_naf>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2017A00274" siren="828326777">
<idt>
<rcs>A828326777</rcs>
<nom_raison_soc>ALCHICK ALI</nom_raison_soc>
<prenom>MOHAMAD FARHAN</prenom>
<siege>
<adr_1>
<num_voie>27</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>DE DAHLENHEIM</nom_voie>
<cp>67200</cp>
<bur_cdx>STRASBOURG</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<commerct>
<dat_naiss>19570926</dat_naiss>
<lieu_naiss>HOMS</lieu_naiss>
</commerct>
<activ>
<ape_naf>4781Z</ape_naf>
</activ>
<divers>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
<etabs>
<etab>
<categ>PRI</categ>
<enseigne>AZAD ALIMO</enseigne>
<adr1>
<voie>27      RUE DE DAHLENHEIM</voie>
<cp_bur>67200 STRASBOURG</cp_bur>
</adr1>
<activ>
<siret>82832677700012</siret>
<ape_naf>4781Z</ape_naf>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2017D00292" siren="808447825">
<idt>
<rcs>D808447825</rcs>
<nom_raison_soc>LES AMIS DE BERNARD</nom_raison_soc>
<code_form_jur>6599</code_form_jur>
<siege>
<adr_1>
<num_voie>3</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>DU PRINTEMPS</nom_voie>
<cp>67350</cp>
<bur_cdx>RINGENDORF</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<activ>
<ape_naf>6820B</ape_naf>
</activ>
<cap>
<montant>60000</montant>
<devise>EUR</devise>
</cap>
<durees>
<duree_pm>50</duree_pm>
</durees>
<divers>
<statut_edit_extrait>D1</statut_edit_extrait>
</divers>
</idt>
<reps>
<rep>
<qual>1200</qual>
<rais_nom>WEIL                                                            THIERRY</rais_nom>
<nom_denom>WEIL</nom_denom>
<prenom>THIERRY</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20160910</dat_crea_rep>
<adr1>
<voie>  SAINT JOHANNISRIED 1</voie>
<cp_bur>.     STUDEN</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19630910</dat_naiss>
<lieu_naiss>STRASBOURG</lieu_naiss>
</pers_physique>
</rep>
<rep>
<qual>1200</qual>
<rais_nom>LECLERC                                                         JEAN LOUIS</rais_nom>
<nom_denom>LECLERC</nom_denom>
<prenom>JEAN LOUIS</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20160910</dat_crea_rep>
<adr1>
<voie>15 QUAI KOCH</voie>
<cp_bur>67000 STRASBOURG</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19490715</dat_naiss>
<lieu_naiss>VESOUL</lieu_naiss>
</pers_physique>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<voie>3       RUE DU PRINTEMPS</voie>
<cp_bur>67350 RINGENDORF</cp_bur>
</adr1>
<activ>
<siret>80844782500023</siret>
<ape_naf>6820B</ape_naf>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2017D00291" siren="828641001">
<idt>
<rcs>D828641001</rcs>
<nom_raison_soc>SCI CAPETOWN</nom_raison_soc>
<code_form_jur>6540</code_form_jur>
<siege>
<adr_1>
<num_voie>9</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>DU GENERAL ZIMMER</nom_voie>
<cp>67000</cp>
<bur_cdx>STRASBOURG</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<activ>
<ape_naf>6820B</ape_naf>
</activ>
<cap>
<montant>20000</montant>
<devise>EUR</devise>
</cap>
<durees>
<duree_pm>99</duree_pm>
</durees>
<divers>
<statut_edit_extrait>D1</statut_edit_extrait>
</divers>
</idt>
<reps>
<rep>
<qual>1200</qual>
<rais_nom>BUCHER                                                          ALEXANDRE</rais_nom>
<nom_denom>BUCHER</nom_denom>
<prenom>ALEXANDRE</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20170110</dat_crea_rep>
<adr1>
<voie>4 RUE NICOLAS AGERIUS</voie>
<cp_bur>67117 ITTENHEIM</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19800124</dat_naiss>
<lieu_naiss>MULHOUSE</lieu_naiss>
</pers_physique>
</rep>
<rep>
<qual>1200</qual>
<rais_nom>FERRERAS                                                        MANUELA</rais_nom>
<nom_denom>FERRERAS</nom_denom>
<prenom>MANUELA</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20170110</dat_crea_rep>
<adr1>
<voie>4 RUE NICOLAS AGERIUS</voie>
<cp_bur>67117 ITTENHEIM</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19790211</dat_naiss>
<lieu_naiss>SCHILTIGHEIM</lieu_naiss>
</pers_physique>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<voie>9       RUE DU GENERAL ZIMMER</voie>
<cp_bur>67000 STRASBOURG</cp_bur>
</adr1>
<activ>
<siret>82864100100015</siret>
<ape_naf>6820B</ape_naf>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2017D00285" siren="828642512">
<idt>
<rcs>D828642512</rcs>
<nom_raison_soc>HUGAXE</nom_raison_soc>
<code_form_jur>6540</code_form_jur>
<siege>
<adr_1>
<nom_voie>23A RUE SIMONIS</nom_voie>
<cp>67100</cp>
<bur_cdx>STRASBOURG</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20170331</dat>
</immat>
<activ>
<ape_naf>6820A</ape_naf>
</activ>
<cap>
<montant>1000</montant>
<devise>EUR</devise>
</cap>
<durees>
<duree_pm>99</duree_pm>
</durees>
<divers>
<statut_edit_extrait>D1</statut_edit_extrait>
</divers>
</idt>
<reps>
<rep>
<qual>1200</qual>
<rais_nom>BEFORT                                                          BENOIT</rais_nom>
<nom_denom>BEFORT</nom_denom>
<prenom>BENOIT</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20170107</dat_crea_rep>
<adr1>
<voie>  23A RUE SIMONIS</voie>
<cp_bur>67100 STRASBOURG</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19631107</dat_naiss>
<lieu_naiss>NANCY</lieu_naiss>
</pers_physique>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<voie>23A     RUE SIMONIS</voie>
<cp_bur>67100 STRASBOURG</cp_bur>
</adr1>
<activ>
<siret>82864251200010</siret>
<ape_naf>6820A</ape_naf>
</activ>
</etab>
</etabs>
</societe>
</grf>
</fichier>
