<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fichier type="ACT" version="1.2" xmlns="fr:inpi:odrncs:serpentXML">
    <grf cod="9721">
        <societe dat_donnees="20170427" num_gestion="2006B00011">
            <acts>
                <act>
                    <type>AA</type>
                    <nature>FC</nature>
                    <dat_depot>20151119</dat_depot>
                    <dat_acte>20121019</dat_acte>
                    <num_depot_manuel>13609</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20151119</dat_depot>
                    <dat_acte>20121019</dat_acte>
                    <num_depot_manuel>13609</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20151119</dat_depot>
                    <dat_acte>20121019</dat_acte>
                    <num_depot_manuel>13609</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20151118</dat_depot>
                    <dat_acte>20060201</dat_acte>
                    <num_depot_manuel>15119</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20151118</dat_depot>
                    <dat_acte>20060201</dat_acte>
                    <num_depot_manuel>15119</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20151118</dat_depot>
                    <dat_acte>20060201</dat_acte>
                    <num_depot_manuel>15119</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20151118</dat_depot>
                    <dat_acte>20060201</dat_acte>
                    <num_depot_manuel>15119</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20071001</dat_depot>
                    <dat_acte>20061102</dat_acte>
                    <num_depot_manuel>3485</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>AU</nature>
                    <dat_depot>20071001</dat_depot>
                    <dat_acte>20061102</dat_acte>
                    <num_depot_manuel>3485</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20071001</dat_depot>
                    <dat_acte>20061102</dat_acte>
                    <num_depot_manuel>3485</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20071001</dat_depot>
                    <dat_acte>20061102</dat_acte>
                    <num_depot_manuel>3485</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120718</dat_acte>
                    <num_depot_manuel>8283</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120718</dat_acte>
                    <num_depot_manuel>8283</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120718</dat_acte>
                    <num_depot_manuel>8283</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120718</dat_acte>
                    <num_depot_manuel>8283</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2006B01099">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20061207</dat_acte>
                    <num_depot_manuel>1965</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20061207</dat_acte>
                    <num_depot_manuel>1965</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20061207</dat_acte>
                    <num_depot_manuel>1965</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20061207</dat_acte>
                    <num_depot_manuel>1965</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20080602</dat_depot>
                    <dat_acte>20070728</dat_acte>
                    <num_depot_manuel>3622</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>AU</nature>
                    <dat_depot>20080602</dat_depot>
                    <dat_acte>20070728</dat_acte>
                    <num_depot_manuel>3622</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080602</dat_depot>
                    <dat_acte>20070728</dat_acte>
                    <num_depot_manuel>3622</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20080602</dat_depot>
                    <dat_acte>20070728</dat_acte>
                    <num_depot_manuel>3622</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20131226</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>5357</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20131226</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>5357</num_depot_manuel>
                </act>
                <act>
                    <type>AB</type>
                    <dat_depot>20131226</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>5357</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20131226</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>5357</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20131226</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>5357</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2006B00920">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20080423</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>1921</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>TB</nature>
                    <dat_depot>20080423</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>1921</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20080423</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>1921</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080423</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>1921</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20080423</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>1921</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20080602</dat_depot>
                    <dat_acte>20070629</dat_acte>
                    <num_depot_manuel>3663</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>AU</nature>
                    <dat_depot>20080602</dat_depot>
                    <dat_acte>20070629</dat_acte>
                    <num_depot_manuel>3663</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080602</dat_depot>
                    <dat_acte>20070629</dat_acte>
                    <num_depot_manuel>3663</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20080602</dat_depot>
                    <dat_acte>20070629</dat_acte>
                    <num_depot_manuel>3663</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20150819</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>8340</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20150819</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>8340</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20150819</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>8340</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20150819</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>8340</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2006B01106">
            <acts>
                <act>
                    <type>AA</type>
                    <nature>TB</nature>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20060324</dat_acte>
                    <num_depot_manuel>1949</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20060324</dat_acte>
                    <num_depot_manuel>1949</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20060324</dat_acte>
                    <num_depot_manuel>1949</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20060324</dat_acte>
                    <num_depot_manuel>1949</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20080602</dat_depot>
                    <dat_acte>20070629</dat_acte>
                    <num_depot_manuel>3644</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>AU</nature>
                    <dat_depot>20080602</dat_depot>
                    <dat_acte>20070629</dat_acte>
                    <num_depot_manuel>3644</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080602</dat_depot>
                    <dat_acte>20070629</dat_acte>
                    <num_depot_manuel>3644</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20080602</dat_depot>
                    <dat_acte>20070629</dat_acte>
                    <num_depot_manuel>3644</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120629</dat_acte>
                    <num_depot_manuel>8247</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120629</dat_acte>
                    <num_depot_manuel>8247</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120629</dat_acte>
                    <num_depot_manuel>8247</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120629</dat_acte>
                    <num_depot_manuel>8247</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2006B01906">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20080423</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>1923</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20080423</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>1923</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>TB</nature>
                    <dat_depot>20080423</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>1923</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080423</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>1923</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20080423</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>1923</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20150820</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>8461</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20150820</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>8461</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20150820</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>8461</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20150820</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>8461</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2007B01235">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20081104</dat_depot>
                    <dat_acte>20071107</dat_acte>
                    <num_depot_manuel>6908</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20081104</dat_depot>
                    <dat_acte>20071107</dat_acte>
                    <num_depot_manuel>6908</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20081104</dat_depot>
                    <dat_acte>20071107</dat_acte>
                    <num_depot_manuel>6908</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20150831</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>9155</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20150831</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>9155</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20150831</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>9155</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20150831</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>9155</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2006B00624">
            <acts>
                <act>
                    <type>AA</type>
                    <nature>4F</nature>
                    <dat_depot>20140618</dat_depot>
                    <dat_acte>20090901</dat_acte>
                    <num_depot_manuel>3339</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>FC</nature>
                    <dat_depot>20140618</dat_depot>
                    <dat_acte>20090901</dat_acte>
                    <num_depot_manuel>3339</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20140618</dat_depot>
                    <dat_acte>20090901</dat_acte>
                    <num_depot_manuel>3339</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20140618</dat_depot>
                    <dat_acte>20090901</dat_acte>
                    <num_depot_manuel>3339</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>LK</nature>
                    <dat_depot>20140725</dat_depot>
                    <dat_acte>20080327</dat_acte>
                    <num_depot_manuel>4100</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20140725</dat_depot>
                    <dat_acte>20080327</dat_acte>
                    <num_depot_manuel>4100</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20140725</dat_depot>
                    <dat_acte>20080327</dat_acte>
                    <num_depot_manuel>4100</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>4F</nature>
                    <dat_depot>20071203</dat_depot>
                    <dat_acte>20070801</dat_acte>
                    <num_depot_manuel>4331</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20071203</dat_depot>
                    <dat_acte>20070801</dat_acte>
                    <num_depot_manuel>4331</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20071203</dat_depot>
                    <dat_acte>20070801</dat_acte>
                    <num_depot_manuel>4331</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>DH</nature>
                    <dat_depot>20141002</dat_depot>
                    <dat_acte>20091220</dat_acte>
                    <num_depot_manuel>5342</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>67</nature>
                    <dat_depot>20141002</dat_depot>
                    <dat_acte>20091220</dat_acte>
                    <num_depot_manuel>5342</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20141002</dat_depot>
                    <dat_acte>20091220</dat_acte>
                    <num_depot_manuel>5342</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20141002</dat_depot>
                    <dat_acte>20091220</dat_acte>
                    <num_depot_manuel>5342</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2006B00003">
            <acts>
                <act>
                    <type>AA</type>
                    <nature>FC</nature>
                    <dat_depot>20151124</dat_depot>
                    <dat_acte>20120906</dat_acte>
                    <num_depot_manuel>13912</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20151124</dat_depot>
                    <dat_acte>20120906</dat_acte>
                    <num_depot_manuel>13912</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20151124</dat_depot>
                    <dat_acte>20120906</dat_acte>
                    <num_depot_manuel>13912</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20070613</dat_depot>
                    <dat_acte>20060201</dat_acte>
                    <num_depot_manuel>2039</num_depot_manuel>
                </act>
                <act>
                    <type>AB</type>
                    <dat_depot>20070613</dat_depot>
                    <dat_acte>20060201</dat_acte>
                    <num_depot_manuel>2039</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20070613</dat_depot>
                    <dat_acte>20060201</dat_acte>
                    <num_depot_manuel>2039</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20070613</dat_depot>
                    <dat_acte>20060201</dat_acte>
                    <num_depot_manuel>2039</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20071002</dat_depot>
                    <dat_acte>20061102</dat_acte>
                    <num_depot_manuel>3492</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>AU</nature>
                    <dat_depot>20071002</dat_depot>
                    <dat_acte>20061102</dat_acte>
                    <num_depot_manuel>3492</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20071002</dat_depot>
                    <dat_acte>20061102</dat_acte>
                    <num_depot_manuel>3492</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20071002</dat_depot>
                    <dat_acte>20061102</dat_acte>
                    <num_depot_manuel>3492</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120718</dat_acte>
                    <num_depot_manuel>8290</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120718</dat_acte>
                    <num_depot_manuel>8290</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120718</dat_acte>
                    <num_depot_manuel>8290</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120718</dat_acte>
                    <num_depot_manuel>8290</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2007B01215">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20150827</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>8961</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20150827</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>8961</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20150827</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>8961</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20150827</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>8961</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20090525</dat_depot>
                    <dat_acte>20070828</dat_acte>
                    <num_depot_manuel>9999</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20090525</dat_depot>
                    <dat_acte>20070828</dat_acte>
                    <num_depot_manuel>9999</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20090525</dat_depot>
                    <dat_acte>20070828</dat_acte>
                    <num_depot_manuel>9999</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20090525</dat_depot>
                    <dat_acte>20070828</dat_acte>
                    <num_depot_manuel>9999</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2007B00841">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20080917</dat_depot>
                    <dat_acte>20071108</dat_acte>
                    <num_depot_manuel>5996</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20080917</dat_depot>
                    <dat_acte>20071108</dat_acte>
                    <num_depot_manuel>5996</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080917</dat_depot>
                    <dat_acte>20071108</dat_acte>
                    <num_depot_manuel>5996</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20150831</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>9028</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20150831</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>9028</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20150831</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>9028</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20150831</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>9028</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2007B01035">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20081104</dat_depot>
                    <dat_acte>20071107</dat_acte>
                    <num_depot_manuel>6905</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20081104</dat_depot>
                    <dat_acte>20071107</dat_acte>
                    <num_depot_manuel>6905</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20081104</dat_depot>
                    <dat_acte>20071107</dat_acte>
                    <num_depot_manuel>6905</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20150831</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>9157</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20150831</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>9157</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20150831</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>9157</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20150831</dat_depot>
                    <dat_acte>20130610</dat_acte>
                    <num_depot_manuel>9157</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2006B00444">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20150616</dat_depot>
                    <dat_acte>20110210</dat_acte>
                    <num_depot_manuel>5116</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>AU</nature>
                    <dat_depot>20150616</dat_depot>
                    <dat_acte>20110210</dat_acte>
                    <num_depot_manuel>5116</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20150616</dat_depot>
                    <dat_acte>20110210</dat_acte>
                    <num_depot_manuel>5116</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20150616</dat_depot>
                    <dat_acte>20110210</dat_acte>
                    <num_depot_manuel>5116</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20081028</dat_depot>
                    <dat_acte>20071130</dat_acte>
                    <num_depot_manuel>6188</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>4F</nature>
                    <dat_depot>20081028</dat_depot>
                    <dat_acte>20071130</dat_acte>
                    <num_depot_manuel>6188</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20081028</dat_depot>
                    <dat_acte>20071130</dat_acte>
                    <num_depot_manuel>6188</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20081028</dat_depot>
                    <dat_acte>20071130</dat_acte>
                    <num_depot_manuel>6188</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2006B00439">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20080507</dat_depot>
                    <dat_acte>20061212</dat_acte>
                    <num_depot_manuel>2389</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080507</dat_depot>
                    <dat_acte>20061212</dat_acte>
                    <num_depot_manuel>2389</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20080507</dat_depot>
                    <dat_acte>20061212</dat_acte>
                    <num_depot_manuel>2389</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2006B00446">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20081010</dat_depot>
                    <dat_acte>20071220</dat_acte>
                    <num_depot_manuel>5964</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>4F</nature>
                    <dat_depot>20081010</dat_depot>
                    <dat_acte>20071220</dat_acte>
                    <num_depot_manuel>5964</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20081010</dat_depot>
                    <dat_acte>20071220</dat_acte>
                    <num_depot_manuel>5964</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20081010</dat_depot>
                    <dat_acte>20071220</dat_acte>
                    <num_depot_manuel>5964</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2006B01089">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20080521</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>3259</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>CK</nature>
                    <dat_depot>20080521</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>3259</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>TB</nature>
                    <dat_depot>20080521</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>3259</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080521</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>3259</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20080521</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>3259</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>4F</nature>
                    <dat_depot>20160526</dat_depot>
                    <dat_acte>20131231</dat_acte>
                    <num_depot_manuel>5139</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>FC</nature>
                    <dat_depot>20160526</dat_depot>
                    <dat_acte>20131231</dat_acte>
                    <num_depot_manuel>5139</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20160526</dat_depot>
                    <dat_acte>20131231</dat_acte>
                    <num_depot_manuel>5139</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20160526</dat_depot>
                    <dat_acte>20131231</dat_acte>
                    <num_depot_manuel>5139</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>DH</nature>
                    <dat_depot>20160607</dat_depot>
                    <dat_acte>20141231</dat_acte>
                    <num_depot_manuel>6017</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>67</nature>
                    <dat_depot>20160607</dat_depot>
                    <dat_acte>20141231</dat_acte>
                    <num_depot_manuel>6017</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20160607</dat_depot>
                    <dat_acte>20141231</dat_acte>
                    <num_depot_manuel>6017</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20160607</dat_depot>
                    <dat_acte>20141231</dat_acte>
                    <num_depot_manuel>6017</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20081121</dat_depot>
                    <dat_acte>20071221</dat_acte>
                    <num_depot_manuel>7252</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>4F</nature>
                    <dat_depot>20081121</dat_depot>
                    <dat_acte>20071221</dat_acte>
                    <num_depot_manuel>7252</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20081121</dat_depot>
                    <dat_acte>20071221</dat_acte>
                    <num_depot_manuel>7252</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20081121</dat_depot>
                    <dat_acte>20071221</dat_acte>
                    <num_depot_manuel>7252</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20081121</dat_depot>
                    <dat_acte>20071221</dat_acte>
                    <num_depot_manuel>7252</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2006B00458">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20060324</dat_acte>
                    <num_depot_manuel>1951</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>TB</nature>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20060324</dat_acte>
                    <num_depot_manuel>1951</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20060324</dat_acte>
                    <num_depot_manuel>1951</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20060324</dat_acte>
                    <num_depot_manuel>1951</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>4F</nature>
                    <dat_depot>20160512</dat_depot>
                    <dat_acte>20141119</dat_acte>
                    <num_depot_manuel>4409</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>FC</nature>
                    <dat_depot>20160512</dat_depot>
                    <dat_acte>20141119</dat_acte>
                    <num_depot_manuel>4409</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20160512</dat_depot>
                    <dat_acte>20141119</dat_acte>
                    <num_depot_manuel>4409</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20160512</dat_depot>
                    <dat_acte>20141119</dat_acte>
                    <num_depot_manuel>4409</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>DH</nature>
                    <dat_depot>20160512</dat_depot>
                    <dat_acte>20141222</dat_acte>
                    <num_depot_manuel>4411</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20160512</dat_depot>
                    <dat_acte>20141222</dat_acte>
                    <num_depot_manuel>4411</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20160512</dat_depot>
                    <dat_acte>20141222</dat_acte>
                    <num_depot_manuel>4411</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120630</dat_acte>
                    <num_depot_manuel>8241</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120630</dat_acte>
                    <num_depot_manuel>8241</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120630</dat_acte>
                    <num_depot_manuel>8241</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120630</dat_acte>
                    <num_depot_manuel>8241</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2006B01952">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20080526</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>3361</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>TB</nature>
                    <dat_depot>20080526</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>3361</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>CK</nature>
                    <dat_depot>20080526</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>3361</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080526</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>3361</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20080526</dat_depot>
                    <dat_acte>20061215</dat_acte>
                    <num_depot_manuel>3361</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>4F</nature>
                    <dat_depot>20160526</dat_depot>
                    <dat_acte>20131231</dat_acte>
                    <num_depot_manuel>5131</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>FC</nature>
                    <dat_depot>20160526</dat_depot>
                    <dat_acte>20131231</dat_acte>
                    <num_depot_manuel>5131</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20160526</dat_depot>
                    <dat_acte>20131231</dat_acte>
                    <num_depot_manuel>5131</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20160526</dat_depot>
                    <dat_acte>20131231</dat_acte>
                    <num_depot_manuel>5131</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>DH</nature>
                    <dat_depot>20160602</dat_depot>
                    <dat_acte>20150209</dat_acte>
                    <num_depot_manuel>5648</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>67</nature>
                    <dat_depot>20160602</dat_depot>
                    <dat_acte>20150209</dat_acte>
                    <num_depot_manuel>5648</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20160602</dat_depot>
                    <dat_acte>20150209</dat_acte>
                    <num_depot_manuel>5648</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20160602</dat_depot>
                    <dat_acte>20150209</dat_acte>
                    <num_depot_manuel>5648</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20081223</dat_depot>
                    <dat_acte>20071221</dat_acte>
                    <num_depot_manuel>7886</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20081223</dat_depot>
                    <dat_acte>20071221</dat_acte>
                    <num_depot_manuel>7886</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20081223</dat_depot>
                    <dat_acte>20071221</dat_acte>
                    <num_depot_manuel>7886</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2009B00623">
            <acts>
                <act>
                    <type>AA</type>
                    <nature>FC</nature>
                    <dat_depot>20160412</dat_depot>
                    <dat_acte>20121019</dat_acte>
                    <num_depot_manuel>2490</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20160412</dat_depot>
                    <dat_acte>20121019</dat_acte>
                    <num_depot_manuel>2490</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20160412</dat_depot>
                    <dat_acte>20121019</dat_acte>
                    <num_depot_manuel>2490</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20061110</dat_depot>
                    <dat_acte>20060927</dat_acte>
                    <num_depot_manuel>3072</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>IA</nature>
                    <dat_depot>20061110</dat_depot>
                    <dat_acte>20060927</dat_acte>
                    <num_depot_manuel>3072</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20061110</dat_depot>
                    <dat_acte>20060927</dat_acte>
                    <num_depot_manuel>3072</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20061110</dat_depot>
                    <dat_acte>20060927</dat_acte>
                    <num_depot_manuel>3072</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20071002</dat_depot>
                    <dat_acte>20061102</dat_acte>
                    <num_depot_manuel>3493</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>AU</nature>
                    <dat_depot>20071002</dat_depot>
                    <dat_acte>20061102</dat_acte>
                    <num_depot_manuel>3493</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20071002</dat_depot>
                    <dat_acte>20061102</dat_acte>
                    <num_depot_manuel>3493</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20071002</dat_depot>
                    <dat_acte>20061102</dat_acte>
                    <num_depot_manuel>3493</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120718</dat_acte>
                    <num_depot_manuel>8289</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120718</dat_acte>
                    <num_depot_manuel>8289</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120718</dat_acte>
                    <num_depot_manuel>8289</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20150818</dat_depot>
                    <dat_acte>20120718</dat_acte>
                    <num_depot_manuel>8289</num_depot_manuel>
                </act>
            </acts>
        </societe>
        <societe dat_donnees="20170427" num_gestion="2006B01049">
            <acts>
                <act>
                    <type>06</type>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20061207</dat_acte>
                    <num_depot_manuel>1966</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20061207</dat_acte>
                    <num_depot_manuel>1966</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080424</dat_depot>
                    <dat_acte>20061207</dat_acte>
                    <num_depot_manuel>1966</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20080603</dat_depot>
                    <dat_acte>20070630</dat_acte>
                    <num_depot_manuel>3737</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>AU</nature>
                    <dat_depot>20080603</dat_depot>
                    <dat_acte>20070630</dat_acte>
                    <num_depot_manuel>3737</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20080603</dat_depot>
                    <dat_acte>20070630</dat_acte>
                    <num_depot_manuel>3737</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20080603</dat_depot>
                    <dat_acte>20070630</dat_acte>
                    <num_depot_manuel>3737</num_depot_manuel>
                </act>
                <act>
                    <type>06</type>
                    <dat_depot>20150811</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>7770</num_depot_manuel>
                </act>
                <act>
                    <type>AA</type>
                    <nature>BI</nature>
                    <dat_depot>20150811</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>7770</num_depot_manuel>
                </act>
                <act>
                    <type>AD</type>
                    <dat_depot>20150811</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>7770</num_depot_manuel>
                </act>
                <act>
                    <type>PV</type>
                    <dat_depot>20150811</dat_depot>
                    <dat_acte>20120628</dat_acte>
                    <num_depot_manuel>7770</num_depot_manuel>
                </act>
            </acts>
        </societe>
    </grf>
</fichier>
