<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fichier type="RCS" version="1.2" xmlns="fr:inpi:odrncs:serpentXML">
<grf cod="9712">
<societe dat_donnees="20170428" num_gestion="1984A00126" siren="313506222">
<idt>
<rcs>A313506222</rcs>
<nom_raison_soc>MEPHON</nom_raison_soc>
<prenom>Honore Fresnel</prenom>
<code_form_jur>1500</code_form_jur>
<siege>
<adr_1>
<resid>Barbotteau</resid>
<num_voie>1384</num_voie>
<type_voie>CHE</type_voie>
<nom_voie>Tabanon</nom_voie>
<cp>97170</cp>
<bur_cdx>PETIT BOURG</bur_cdx>
</adr_1>
</siege>
<radiation>
<code>*</code>
</radiation>
<rad>
<dat>20160727</dat>
</rad>
<immat>
<dat>19780101</dat>
</immat>
<activ>
<ape_naf>4941B</ape_naf>
</activ>
<cap>
<devise>FRF</devise>
</cap>
<divers>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
</societe>
<societe dat_donnees="20170428" num_gestion="1987D00017" siren="340215003">
<idt>
<rcs>D340215003</rcs>
<nom_raison_soc>LA LOUISIANE</nom_raison_soc>
<code_form_jur>6541</code_form_jur>
<siege>
<adr_1>
<resid>L'HABITATION 1988</resid>
<num_voie>49</num_voie>
<nom_voie>ANSE DES ROCHERS</nom_voie>
<cp>97118</cp>
<bur_cdx>SAINT FRANCOIS</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>19870205</dat>
</immat>
<activ>
<ape_naf>4110D</ape_naf>
</activ>
<cap>
<montant>76225</montant>
<devise>EUR</devise>
</cap>
<durees>
<duree_pm>90</duree_pm>
</durees>
<divers>
<statut_edit_extrait>D1</statut_edit_extrait>
</divers>
</idt>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<resid>L'HABITATION 1988</resid>
<voie>49          ANSE DES ROCHERS</voie>
<cp_bur>97118 SAINT FRANCOIS</cp_bur>
</adr1>
<activ>
<siret>340215003</siret>
<ape_naf>4110D</ape_naf>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2003A00514" siren="339562282">
<idt>
<rcs>A339562282</rcs>
<nom_raison_soc>MOUEZA</nom_raison_soc>
<prenom>Gilbert Jean</prenom>
<code_form_jur>1200</code_form_jur>
<siege>
<adr_1>
<type_voie>IMP</type_voie>
<nom_voie>Rolnin Dampierre</nom_voie>
<cp>97190</cp>
<bur_cdx>LE GOSIER</bur_cdx>
</adr_1>
</siege>
<radiation>
<code>*</code>
</radiation>
<rad>
<dat>20160829</dat>
</rad>
<immat>
<dat>20030617</dat>
</immat>
<activ>
<ape_naf>7729Z</ape_naf>
</activ>
<cap>
<devise>FRF</devise>
</cap>
<divers>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
</societe>
<societe dat_donnees="20170428" num_gestion="2006A00146" siren="488755489">
<idt>
<rcs>A488755489</rcs>
<nom_raison_soc>BALTIMORE</nom_raison_soc>
<prenom>Georgette Guy</prenom>
<code_form_jur>1200</code_form_jur>
<siege>
<adr_1>
<resid>LOTISSEMENT  ARICIQUE</resid>
<nom_voie>VIARD</nom_voie>
<cp>97115</cp>
<bur_cdx>SAINTE ROSE</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20060223</dat>
</immat>
<commerct>
<dat_naiss>19710615</dat_naiss>
<lieu_naiss>SAINT CLAUDE</lieu_naiss>
</commerct>
<activ>
<ape_naf>4781Z</ape_naf>
</activ>
<cap>
<devise>FRF</devise>
</cap>
<divers>
<nom_usage>NOSLEN</nom_usage>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<resid>Escalier 7</resid>
<voie>7204        Cte Chanzy</voie>
<cp_bur>97110 POINTE A PITRE</cp_bur>
</adr1>
<activ>
<siret>48875548900017</siret>
<ape_naf>4781Z</ape_naf>
</activ>
</etab>
<etab>
<categ>PRI</categ>
<adr1>
<resid>LOTISSEMENT DERRIERE L'ECOLE</resid>
<voie>            MATERNELLE DE BIS BI</voie>
<local>S</local>
<cp_bur>97115 SAINTE ROSE</cp_bur>
</adr1>
<activ>
<siret>488755489</siret>
<ape_naf>5610C</ape_naf>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2015A00005" siren="808302707">
<idt>
<rcs>A808302707</rcs>
<nom_raison_soc>LAURENT</nom_raison_soc>
<prenom>ALAN LEVIS</prenom>
<siege>
<adr_1>
<num_voie>44B</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>DES PAGES</nom_voie>
<cp>97139</cp>
<bur_cdx>LES ABYMES</bur_cdx>
</adr_1>
</siege>
<radiation>
<code>*</code>
</radiation>
<rad>
<dat>20160805</dat>
</rad>
<immat>
<dat>20141209</dat>
</immat>
<commerct>
<dat_naiss>19930627</dat_naiss>
<lieu_naiss>LES ABYMES</lieu_naiss>
</commerct>
<activ>
<ape_naf>4619B</ape_naf>
</activ>
<divers>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
</societe>
<societe dat_donnees="20170428" num_gestion="2015A00374" siren="804676732">
<idt>
<rcs>A804676732</rcs>
<nom_raison_soc>SOUFFLET</nom_raison_soc>
<prenom>DOROTHEE EMILIE</prenom>
<siege>
<adr_1>
<resid>GOLF VILLAGE</resid>
<num_voie>96</num_voie>
<nom_voie>LES HAUTS DE ST FRANCOIS</nom_voie>
<cp>97118</cp>
<bur_cdx>SAINT FRANCOIS</bur_cdx>
</adr_1>
</siege>
<radiation>
<code>*</code>
</radiation>
<rad>
<dat>20150619</dat>
</rad>
<immat>
<dat>20150109</dat>
</immat>
<commerct>
<dat_naiss>19760301</dat_naiss>
<lieu_naiss>LILLE</lieu_naiss>
</commerct>
<activ>
<ape_naf>4771Z</ape_naf>
</activ>
<divers>
<nom_usage>BARBET</nom_usage>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
</societe>
<societe dat_donnees="20170428" num_gestion="2016A00553" siren="533277158">
<idt>
<rcs>A533277158</rcs>
<nom_raison_soc>BAZARD</nom_raison_soc>
<prenom>SAMANTHA LAURA</prenom>
<siege>
<adr_1>
<resid>CHEZ MR BAZARD</resid>
<num_voie>328</num_voie>
<type_voie>RTE</type_voie>
<nom_voie>DE MARE A CAFE</nom_voie>
<cp>97190</cp>
<bur_cdx>LE GOSIER</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20151008</dat>
</immat>
<commerct>
<dat_naiss>19871115</dat_naiss>
<lieu_naiss>POINTE-A-PITRE</lieu_naiss>
</commerct>
<divers>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<resid>CHEZ  M D'ALEXIS CHRISTIAN</resid>
<voie>23      LOT BEAUVALLON A CRANE</voie>
<cp_bur>97129 LAMENTIN</cp_bur>
</adr1>
<activ>
<siret>53327715800036</siret>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2016A00561" siren="525086328">
<idt>
<rcs>A525086328</rcs>
<nom_raison_soc>DURO</nom_raison_soc>
<prenom>TONI DIDIER</prenom>
<siege>
<adr_1>
<resid>VERNOU</resid>
<num_voie>8</num_voie>
<type_voie>LOT</type_voie>
<nom_voie>MERWART</nom_voie>
<cp>97170</cp>
<bur_cdx>PETIT BOURG</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20151119</dat>
</immat>
<commerct>
<dat_naiss>19730419</dat_naiss>
<lieu_naiss>POINTE-A-PITRE</lieu_naiss>
</commerct>
<divers>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<resid>VERNOU</resid>
<voie>8       LOT MERWART</voie>
<cp_bur>97170 PETIT BOURG</cp_bur>
</adr1>
<activ>
<siret>52508632800016</siret>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2016A00562" siren="814621280">
<idt>
<rcs>A814621280</rcs>
<nom_raison_soc>GARCIA</nom_raison_soc>
<prenom>SYLVIANE</prenom>
<siege>
<adr_1>
<resid>LES FROMAGERS</resid>
<type_voie>RTE</type_voie>
<nom_voie>DE TERRASSON</nom_voie>
<cp>97139</cp>
<bur_cdx>LES ABYMES</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20151201</dat>
</immat>
<commerct>
<dat_naiss>19680415</dat_naiss>
<lieu_naiss>ANTONY</lieu_naiss>
</commerct>
<divers>
<nom_usage>MOTTU</nom_usage>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<resid>LES FROMAGERS</resid>
<voie>        RTE DE TERRASSON</voie>
<cp_bur>97139 LES ABYMES</cp_bur>
</adr1>
<activ>
<siret>81462128000019</siret>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2016A00150" siren="523206779">
<idt>
<rcs>A523206779</rcs>
<nom_raison_soc>LOUIN</nom_raison_soc>
<prenom>STEPHANE SERGE JEAN</prenom>
<siege>
<adr_1>
<resid>SURGY</resid>
<type_voie>RTE</type_voie>
<nom_voie>BOIS DE LOMARD</nom_voie>
<cp>97180</cp>
<bur_cdx>SAINTE ANNE</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20160212</dat>
</immat>
<commerct>
<dat_naiss>19610924</dat_naiss>
<lieu_naiss>FONTENAY-SOUS-BOIS</lieu_naiss>
</commerct>
<activ>
<ape_naf>9329Z</ape_naf>
</activ>
<divers>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<resid>SURGY</resid>
<voie>        RTE BOIS DE LOMARD</voie>
<cp_bur>97180 SAINTE ANNE</cp_bur>
</adr1>
<activ>
<siret>52320677900036</siret>
<ape_naf>4939A</ape_naf>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2016A00404" siren="452562937">
<idt>
<rcs>A452562937</rcs>
<nom_raison_soc>LECAPRE</nom_raison_soc>
<prenom>OLIVIER VALERY</prenom>
<siege>
<adr_1>
<resid>LE BOURG</resid>
<num_voie>11</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>CAMILLE DAIM</nom_voie>
<cp>97139</cp>
<bur_cdx>LES ABYMES</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20160523</dat>
</immat>
<commerct>
<dat_naiss>19730711</dat_naiss>
<lieu_naiss>POINTE A PITRE</lieu_naiss>
</commerct>
<activ>
<ape_naf>9001Z</ape_naf>
</activ>
<divers>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<resid>LE BOURG</resid>
<voie>11      RUE CAMILLE DAIM</voie>
<cp_bur>97139 LES ABYMES</cp_bur>
</adr1>
<activ>
<siret>45256293700014</siret>
<ape_naf>9001Z</ape_naf>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2016D00214" siren="413811076">
<idt>
<rcs>D413811076</rcs>
<nom_raison_soc>SC LES FLAMBOYANTS</nom_raison_soc>
<code_form_jur>6599</code_form_jur>
<siege>
<adr_1>
<num_voie>42</num_voie>
<type_voie>LOT</type_voie>
<nom_voie>MERWART</nom_voie>
<cp>97170</cp>
<bur_cdx>PETIT BOURG</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20160720</dat>
</immat>
<cap>
<montant>4503000</montant>
<devise>EUR</devise>
</cap>
<durees>
<duree_pm>99</duree_pm>
</durees>
<divers>
<statut_edit_extrait>D1</statut_edit_extrait>
</divers>
</idt>
<reps>
<rep>
<qual>1200</qual>
<rais_nom>SUIRE                                                           CHRISTOPHE JEAN</rais_nom>
<nom_denom>SUIRE</nom_denom>
<prenom>CHRISTOPHE JEAN</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20160219</dat_crea_rep>
<adr1>
<voie>42 LOT MERWART</voie>
<cp_bur>97170 PETIT BOURG</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19570405</dat_naiss>
<lieu_naiss>NIORT</lieu_naiss>
</pers_physique>
</rep>
<rep>
<qual>1200</qual>
<rais_nom>LAUNAY                                                          MARYSE AGNES</rais_nom>
<nom_denom>LAUNAY</nom_denom>
<prenom>MARYSE AGNES</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20160219</dat_crea_rep>
<adr1>
<voie>42 LOT MERWART</voie>
<cp_bur>97170 PETIT BOURG</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19570104</dat_naiss>
<lieu_naiss>SURESNES</lieu_naiss>
</pers_physique>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<voie>42      LOT MERWART</voie>
<cp_bur>97170 PETIT BOURG</cp_bur>
</adr1>
<activ>
<siret>41381107699998</siret>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2016A00560" siren="417975216">
<idt>
<rcs>A417975216</rcs>
<nom_raison_soc>TINVAL</nom_raison_soc>
<prenom>SYLVIE CATHERINE</prenom>
<siege>
<adr_1>
<resid>FOND SARAIL</resid>
<num_voie>37</num_voie>
<type_voie>RES</type_voie>
<nom_voie>LES TAMARINS</nom_voie>
<cp>97122</cp>
<bur_cdx>BAIE MAHAULT</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20160801</dat>
</immat>
<commerct>
<dat_naiss>19701125</dat_naiss>
<lieu_naiss>POINTE-A-PITRE</lieu_naiss>
</commerct>
<activ>
<ape_naf>8230Z</ape_naf>
</activ>
<divers>
<nom_usage>FARO</nom_usage>
<statut_edit_extrait>A1</statut_edit_extrait>
</divers>
</idt>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<resid>FOND SARAIL</resid>
<voie>37      RES LES TAMARINS</voie>
<cp_bur>97122 BAIE MAHAULT</cp_bur>
</adr1>
<activ>
<siret>41797521600033</siret>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2016B01127" siren="822006987">
<idt>
<rcs>B822006987</rcs>
<nom_raison_soc>SYNBIOLAB</nom_raison_soc>
<code_form_jur>5710</code_form_jur>
<siege>
<adr_1>
<resid>CENTRE D AFFAIRES ACTUALIS</resid>
<num_voie>44</num_voie>
<type_voie>RUE</type_voie>
<nom_voie>HENRI BECQUEREL</nom_voie>
<local>BAIE MAHAULT</local>
<cp>97122</cp>
<bur_cdx>CEDEX</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20160810</dat>
</immat>
<activ>
<ape_naf>7211Z</ape_naf>
</activ>
<cap>
<montant>100000</montant>
<devise>EUR</devise>
</cap>
<durees>
<duree_pm>99</duree_pm>
<dat_cloture_jjmm>3112</dat_cloture_jjmm>
</durees>
<divers>
<statut_edit_extrait>B1</statut_edit_extrait>
</divers>
<prem_exer>
<dat_cloture>20161231</dat_cloture>
</prem_exer>
<domicil>
<denom>ACTUALIS</denom>
<adr_num_voie>44</adr_num_voie>
<adr_typ_voie>RUE</adr_typ_voie>
<adr_nom_voie>HENRI BECQUEREL</adr_nom_voie>
<adr_resid>CENTRE D AFFAIRES ACTUALIS</adr_resid>
<adr_cp>97122</adr_cp>
<adr_bur>CEDEX</adr_bur>
<rcs>389150830</rcs>
</domicil>
</idt>
<reps>
<rep>
<qual>0100</qual>
<rais_nom>LANDEL                                                          LAURENCE ANNE-MARIE</rais_nom>
<nom_denom>LANDEL</nom_denom>
<prenom>LAURENCE ANNE-MARIE</prenom>
<type_dir>PP</type_dir>
<dat_crea_rep>20160704</dat_crea_rep>
<adr1>
<voie>2 AV DE CHALANDRAY</voie>
<cp_bur>91800 BRUNOY</cp_bur>
</adr1>
<pers_physique>
<dat_naiss>19620304</dat_naiss>
<lieu_naiss>LE MANS</lieu_naiss>
<rep_nom_usage>THERY</rep_nom_usage>
</pers_physique>
</rep>
<rep>
<qual>1400</qual>
<rais_nom>DELOITTE &amp; ASSOCIES</rais_nom>
<nom_denom>DELOITTE &amp; ASSOCIES</nom_denom>
<type_dir>PM</type_dir>
<dat_crea_rep>20160704</dat_crea_rep>
<adr1>
<voie>185 AV CHARLES DE GAULLES</voie>
<cp_bur>92200 NEUILLY-SUR-SEINE</cp_bur>
</adr1>
<pers_mor>
<form_jur>5599</form_jur>
</pers_mor>
</rep>
<rep>
<qual>1500</qual>
<rais_nom>BEAS - SARL</rais_nom>
<nom_denom>BEAS - SARL</nom_denom>
<type_dir>PM</type_dir>
<dat_crea_rep>20160704</dat_crea_rep>
<adr1>
<voie>195 AV CHARLES DE GAULLE</voie>
<cp_bur>92200 NEUILLY-SUR-SEINE</cp_bur>
</adr1>
<pers_mor>
<form_jur>5499</form_jur>
<rep_comment>. .</rep_comment>
</pers_mor>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<resid>CENTRE D AFFAIRES ACTUALIS</resid>
<voie>44      RUE HENRI BECQUEREL</voie>
<local>BAIE MAHAULT</local>
<cp_bur>97122 cedex</cp_bur>
</adr1>
<activ>
<siret>82200698700017</siret>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
<societe dat_donnees="20170428" num_gestion="2016B01201" siren="822192431">
<idt>
<rcs>B822192431</rcs>
<nom_raison_soc>LILO 30</nom_raison_soc>
<code_form_jur>5202</code_form_jur>
<siege>
<adr_1>
<resid>FONDS BOISNEUF N 405 - ZI DE JARRY</resid>
<nom_voie>ZAC DE HOUELBOURG III</nom_voie>
<cp>97122</cp>
<bur_cdx>BAIE MAHAULT</bur_cdx>
</adr_1>
</siege>
<immat>
<dat>20160825</dat>
</immat>
<activ>
<ape_naf>7739Z</ape_naf>
</activ>
<cap>
<montant>15300</montant>
<devise>EUR</devise>
</cap>
<durees>
<duree_pm>99</duree_pm>
<dat_cloture_jjmm>3112</dat_cloture_jjmm>
</durees>
<divers>
<statut_edit_extrait>B1</statut_edit_extrait>
</divers>
<prem_exer>
<dat_cloture>20161231</dat_cloture>
</prem_exer>
</idt>
<reps>
<rep>
<qual>1200</qual>
<rais_nom>CARAIBE LOCATION &amp; INGENIERIE</rais_nom>
<nom_denom>CARAIBE LOCATION &amp; INGENIERIE</nom_denom>
<type_dir>PM</type_dir>
<dat_crea_rep>20160518</dat_crea_rep>
<adr1>
<resid>FONDS BOISNEUF N 405 - ZI DE JARRY</resid>
<voie>  ZAC DE HOUELBOURG III</voie>
<cp_bur>97122 BAIE-MAHAULT</cp_bur>
</adr1>
<pers_mor>
<form_jur>5499</form_jur>
<rep_comment>LOUIS CHRISTOPHE CHARLES MARIE CLEMENT</rep_comment>
</pers_mor>
</rep>
</reps>
<etabs>
<etab>
<categ>PRI</categ>
<adr1>
<resid>FONDS BOISNEUF N 405 - ZI DE JARRY</resid>
<voie>            ZAC DE HOUELBOURG II</voie>
<local>I</local>
<cp_bur>97122 BAIE MAHAULT</cp_bur>
</adr1>
<activ>
<siret>82219243100010</siret>
<orig_fonds>01</orig_fonds>
</activ>
</etab>
</etabs>
</societe>
</grf>
</fichier>
