<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fichier type="ACT" version="1.2" xmlns="fr:inpi:odrncs:serpentXML">
<grf cod="9731">
<societe dat_donnees="20170503" num_gestion="2012D00019">
<acts>
<act>
<type>A1</type>
<dat_depot>20120215</dat_depot>
<dat_acte>20110916</dat_acte>
<num_depot_manuel>157</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120215</dat_depot>
<dat_acte>20110916</dat_acte>
<num_depot_manuel>157</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120215</dat_depot>
<dat_acte>20110916</dat_acte>
<num_depot_manuel>157</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00488">
<acts>
<act>
<type>06</type>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>356</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>AU</nature>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>356</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>356</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>356</num_depot_manuel>
</act>
<act>
<type>06</type>
<dat_depot>20120716</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>877</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>IA</nature>
<dat_depot>20120716</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>877</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120716</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>877</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20120716</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>877</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00813">
<acts>
<act>
<type>A1</type>
<dat_depot>20120911</dat_depot>
<dat_acte>20120801</dat_acte>
<num_depot_manuel>1312</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20120911</dat_depot>
<dat_acte>20120801</dat_acte>
<num_depot_manuel>1312</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120911</dat_depot>
<dat_acte>20120801</dat_acte>
<num_depot_manuel>1312</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120911</dat_depot>
<dat_acte>20120801</dat_acte>
<num_depot_manuel>1312</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012D00017">
<acts>
<act>
<type>A1</type>
<dat_depot>20120208</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>134</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20120208</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>134</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120208</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>134</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120208</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>134</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20120208</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>134</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012D00018">
<acts>
<act>
<type>A1</type>
<dat_depot>20120213</dat_depot>
<dat_acte>20120125</dat_acte>
<num_depot_manuel>135</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20120213</dat_depot>
<dat_acte>20120125</dat_acte>
<num_depot_manuel>135</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120213</dat_depot>
<dat_acte>20120125</dat_acte>
<num_depot_manuel>135</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120213</dat_depot>
<dat_acte>20120125</dat_acte>
<num_depot_manuel>135</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012D00020">
<acts>
<act>
<type>A1</type>
<dat_depot>20120215</dat_depot>
<dat_acte>20111103</dat_acte>
<num_depot_manuel>158</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120215</dat_depot>
<dat_acte>20111103</dat_acte>
<num_depot_manuel>158</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120215</dat_depot>
<dat_acte>20111103</dat_acte>
<num_depot_manuel>158</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012D00022">
<acts>
<act>
<type>A1</type>
<dat_depot>20120227</dat_depot>
<dat_acte>20111108</dat_acte>
<num_depot_manuel>166</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120227</dat_depot>
<dat_acte>20111108</dat_acte>
<num_depot_manuel>166</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120227</dat_depot>
<dat_acte>20111108</dat_acte>
<num_depot_manuel>166</num_depot_manuel>
</act>
<act>
<type>06</type>
<dat_depot>20120430</dat_depot>
<dat_acte>20120315</dat_acte>
<num_depot_manuel>362</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>BI</nature>
<dat_depot>20120430</dat_depot>
<dat_acte>20120315</dat_acte>
<num_depot_manuel>362</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120430</dat_depot>
<dat_acte>20120315</dat_acte>
<num_depot_manuel>362</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20120430</dat_depot>
<dat_acte>20120315</dat_acte>
<num_depot_manuel>362</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00419">
<acts>
<act>
<type>A1</type>
<dat_depot>20120627</dat_depot>
<dat_acte>20120101</dat_acte>
<num_depot_manuel>772</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20120627</dat_depot>
<dat_acte>20120101</dat_acte>
<num_depot_manuel>772</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120627</dat_depot>
<dat_acte>20120101</dat_acte>
<num_depot_manuel>772</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120627</dat_depot>
<dat_acte>20120101</dat_acte>
<num_depot_manuel>772</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20120627</dat_depot>
<dat_acte>20120101</dat_acte>
<num_depot_manuel>772</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00420">
<acts>
<act>
<type>06</type>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>342</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>AU</nature>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>342</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>342</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>342</num_depot_manuel>
</act>
<act>
<type>06</type>
<dat_depot>20120627</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>774</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>IA</nature>
<dat_depot>20120627</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>774</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120627</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>774</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20120627</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>774</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00421">
<acts>
<act>
<type>06</type>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>343</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>AU</nature>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>343</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>343</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>343</num_depot_manuel>
</act>
<act>
<type>06</type>
<dat_depot>20120628</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>776</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>IA</nature>
<dat_depot>20120628</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>776</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120628</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>776</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20120628</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>776</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00423">
<acts>
<act>
<type>06</type>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>338</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>AU</nature>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>338</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>338</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20140324</dat_depot>
<dat_acte>20111209</dat_acte>
<num_depot_manuel>338</num_depot_manuel>
</act>
<act>
<type>06</type>
<dat_depot>20120628</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>778</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>IA</nature>
<dat_depot>20120628</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>778</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120628</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>778</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20120628</dat_depot>
<dat_acte>20111208</dat_acte>
<num_depot_manuel>778</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012D00130">
<acts>
<act>
<type>A1</type>
<dat_depot>20120924</dat_depot>
<dat_acte>20101001</dat_acte>
<num_depot_manuel>1382</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120924</dat_depot>
<dat_acte>20101001</dat_acte>
<num_depot_manuel>1382</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120924</dat_depot>
<dat_acte>20101001</dat_acte>
<num_depot_manuel>1382</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00188">
<acts>
<act>
<type>A1</type>
<dat_depot>20120521</dat_depot>
<dat_acte>20111115</dat_acte>
<num_depot_manuel>447</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120521</dat_depot>
<dat_acte>20111115</dat_acte>
<num_depot_manuel>447</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120521</dat_depot>
<dat_acte>20111115</dat_acte>
<num_depot_manuel>447</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00183">
<acts>
<act>
<type>A1</type>
<dat_depot>20120521</dat_depot>
<dat_acte>20120201</dat_acte>
<num_depot_manuel>442</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120521</dat_depot>
<dat_acte>20120201</dat_acte>
<num_depot_manuel>442</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120521</dat_depot>
<dat_acte>20120201</dat_acte>
<num_depot_manuel>442</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00134">
<acts>
<act>
<type>A1</type>
<dat_depot>20120419</dat_depot>
<dat_acte>20111018</dat_acte>
<num_depot_manuel>309</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20120419</dat_depot>
<dat_acte>20111018</dat_acte>
<num_depot_manuel>309</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120419</dat_depot>
<dat_acte>20111018</dat_acte>
<num_depot_manuel>309</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120419</dat_depot>
<dat_acte>20111018</dat_acte>
<num_depot_manuel>309</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20120419</dat_depot>
<dat_acte>20111018</dat_acte>
<num_depot_manuel>309</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00132">
<acts>
<act>
<type>06</type>
<dat_depot>20120816</dat_depot>
<dat_acte>20120705</dat_acte>
<num_depot_manuel>1116</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>MG</nature>
<dat_depot>20120816</dat_depot>
<dat_acte>20120705</dat_acte>
<num_depot_manuel>1116</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120816</dat_depot>
<dat_acte>20120705</dat_acte>
<num_depot_manuel>1116</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20120816</dat_depot>
<dat_acte>20120705</dat_acte>
<num_depot_manuel>1116</num_depot_manuel>
</act>
<act>
<type>A1</type>
<dat_depot>20120419</dat_depot>
<dat_acte>20120210</dat_acte>
<num_depot_manuel>306</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120419</dat_depot>
<dat_acte>20120210</dat_acte>
<num_depot_manuel>306</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120419</dat_depot>
<dat_acte>20120210</dat_acte>
<num_depot_manuel>306</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00119">
<acts>
<act>
<type>A1</type>
<dat_depot>20120413</dat_depot>
<dat_acte>20111202</dat_acte>
<num_depot_manuel>288</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120413</dat_depot>
<dat_acte>20111202</dat_acte>
<num_depot_manuel>288</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120413</dat_depot>
<dat_acte>20111202</dat_acte>
<num_depot_manuel>288</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00104">
<acts>
<act>
<type>06</type>
<dat_depot>20120413</dat_depot>
<dat_acte>20111212</dat_acte>
<num_depot_manuel>273</num_depot_manuel>
</act>
<act>
<type>AB</type>
<dat_depot>20120413</dat_depot>
<dat_acte>20111212</dat_acte>
<num_depot_manuel>273</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120413</dat_depot>
<dat_acte>20111212</dat_acte>
<num_depot_manuel>273</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00068">
<acts>
<act>
<type>A1</type>
<dat_depot>20120305</dat_depot>
<dat_acte>20120116</dat_acte>
<num_depot_manuel>173</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20120305</dat_depot>
<dat_acte>20120116</dat_acte>
<num_depot_manuel>173</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120305</dat_depot>
<dat_acte>20120116</dat_acte>
<num_depot_manuel>173</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120305</dat_depot>
<dat_acte>20120116</dat_acte>
<num_depot_manuel>173</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20120305</dat_depot>
<dat_acte>20120116</dat_acte>
<num_depot_manuel>173</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00083">
<acts>
<act>
<type>06</type>
<dat_depot>20121010</dat_depot>
<dat_acte>20120625</dat_acte>
<num_depot_manuel>1442</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>CR</nature>
<dat_depot>20121010</dat_depot>
<dat_acte>20120625</dat_acte>
<num_depot_manuel>1442</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>BI</nature>
<dat_depot>20121010</dat_depot>
<dat_acte>20120625</dat_acte>
<num_depot_manuel>1442</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20121010</dat_depot>
<dat_acte>20120625</dat_acte>
<num_depot_manuel>1442</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20121010</dat_depot>
<dat_acte>20120625</dat_acte>
<num_depot_manuel>1442</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20121010</dat_depot>
<dat_acte>20120625</dat_acte>
<num_depot_manuel>1442</num_depot_manuel>
</act>
<act>
<type>06</type>
<dat_depot>20121206</dat_depot>
<dat_acte>20121127</dat_acte>
<num_depot_manuel>1847</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>CR</nature>
<dat_depot>20121206</dat_depot>
<dat_acte>20121127</dat_acte>
<num_depot_manuel>1847</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>BI</nature>
<dat_depot>20121206</dat_depot>
<dat_acte>20121127</dat_acte>
<num_depot_manuel>1847</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20121206</dat_depot>
<dat_acte>20121127</dat_acte>
<num_depot_manuel>1847</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20121206</dat_depot>
<dat_acte>20121127</dat_acte>
<num_depot_manuel>1847</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20121206</dat_depot>
<dat_acte>20121127</dat_acte>
<num_depot_manuel>1847</num_depot_manuel>
</act>
<act>
<type>A1</type>
<dat_depot>20120314</dat_depot>
<dat_acte>20111107</dat_acte>
<num_depot_manuel>213</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120314</dat_depot>
<dat_acte>20111107</dat_acte>
<num_depot_manuel>213</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20120314</dat_depot>
<dat_acte>20111107</dat_acte>
<num_depot_manuel>213</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120314</dat_depot>
<dat_acte>20111107</dat_acte>
<num_depot_manuel>213</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20120314</dat_depot>
<dat_acte>20111107</dat_acte>
<num_depot_manuel>213</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00098">
<acts>
<act>
<type>A1</type>
<dat_depot>20120406</dat_depot>
<dat_acte>20110901</dat_acte>
<num_depot_manuel>253</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120406</dat_depot>
<dat_acte>20110901</dat_acte>
<num_depot_manuel>253</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120406</dat_depot>
<dat_acte>20110901</dat_acte>
<num_depot_manuel>253</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00099">
<acts>
<act>
<type>A1</type>
<dat_depot>20120406</dat_depot>
<dat_acte>20111125</dat_acte>
<num_depot_manuel>254</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120406</dat_depot>
<dat_acte>20111125</dat_acte>
<num_depot_manuel>254</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120406</dat_depot>
<dat_acte>20111125</dat_acte>
<num_depot_manuel>254</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00079">
<acts>
<act>
<type>A1</type>
<dat_depot>20120313</dat_depot>
<dat_acte>20120126</dat_acte>
<num_depot_manuel>206</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>4F</nature>
<dat_depot>20120313</dat_depot>
<dat_acte>20120126</dat_acte>
<num_depot_manuel>206</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120313</dat_depot>
<dat_acte>20120126</dat_acte>
<num_depot_manuel>206</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120313</dat_depot>
<dat_acte>20120126</dat_acte>
<num_depot_manuel>206</num_depot_manuel>
</act>
<act>
<type>06</type>
<dat_depot>20130613</dat_depot>
<dat_acte>20130301</dat_acte>
<num_depot_manuel>545</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>AU</nature>
<dat_depot>20130613</dat_depot>
<dat_acte>20130301</dat_acte>
<num_depot_manuel>545</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20130613</dat_depot>
<dat_acte>20130301</dat_acte>
<num_depot_manuel>545</num_depot_manuel>
</act>
<act>
<type>PV</type>
<dat_depot>20130613</dat_depot>
<dat_acte>20130301</dat_acte>
<num_depot_manuel>545</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00386">
<acts>
<act>
<type>A1</type>
<dat_depot>20120615</dat_depot>
<dat_acte>20111227</dat_acte>
<num_depot_manuel>702</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120615</dat_depot>
<dat_acte>20111227</dat_acte>
<num_depot_manuel>702</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120615</dat_depot>
<dat_acte>20111227</dat_acte>
<num_depot_manuel>702</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00375">
<acts>
<act>
<type>AB</type>
<dat_depot>20120614</dat_depot>
<dat_acte>20120210</dat_acte>
<num_depot_manuel>690</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120614</dat_depot>
<dat_acte>20120210</dat_acte>
<num_depot_manuel>690</num_depot_manuel>
</act>
</acts>
</societe>
<societe dat_donnees="20170503" num_gestion="2012B00373">
<acts>
<act>
<type>A1</type>
<dat_depot>20120614</dat_depot>
<dat_acte>20111205</dat_acte>
<num_depot_manuel>687</num_depot_manuel>
</act>
<act>
<type>AA</type>
<nature>DI</nature>
<dat_depot>20120614</dat_depot>
<dat_acte>20111205</dat_acte>
<num_depot_manuel>687</num_depot_manuel>
</act>
<act>
<type>AD</type>
<dat_depot>20120614</dat_depot>
<dat_acte>20111205</dat_acte>
<num_depot_manuel>687</num_depot_manuel>
</act>
</acts>
</societe>
</grf>
</fichier>
